{
   "Name": "Hairstyles",
   "Author": "Yyeahdude",
   "Version": "1.0.0",
   "Description": "Replaces hair.",
   "UniqueID": "Yyeahdude.Hairstyles",
   "MinimumApiVersion": "2.0",
   "UpdateKeys": [],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher", // the ID of required mod
      "MinimumVersion": "1.3.0" // optional
   }
}